{
  "private": true,
  "scripts": {
    "mix": "node node_modules/laravel-multimix/bin/mix"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.16.0",
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.18.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.7.1",
    "chart.js": "^2.7.0",
    "clipboard": "^1.6.1",
    "cross-env": "^5.0.1",
    "datatables.net": "^1.10.16",
    "dotenv": "^2.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "floatthead": "^2.0.3",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.6",
    "hint.css": "^2.4.1",
    "jquery": "^2.2.0",
    "jquery-inview": "git+https://github.com/protonet/jquery.inview.git",
    "jquery-numeric": "^1.5.0",
    "jquery.cookie": "^1.4.1",
    "ladda": "^1.0.0",
    "laravel-mix": "~1.4.0",
    "laravel-multimix": "^0.0.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "local-storage": "^1.4.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.0",
    "moment-timezone": "^0.4.0",
    "raven-js": "^3.15.0",
    "select2": "^4.0.3",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "sortablejs": "^1.5.1",
    "sweetalert": "^1.1.3",
    "toastr": "^2.1.2",
    "ua-parser-js": "^0.7.17",
    "v-mask": "^1.3.0",
    "vue": "^2.0.8",
    "vue-multiselect": "^2.0.2",
    "vue-quill-editor": "^3.0.5",
    "vuedraggable": "^2.9.0",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "ws": "3.3.2"
  }
}
